# net.sf.tweety

./: .gitignore  .project  Otchet_kursovaya_RPO.docx  pom.xml
docs/: рпз.docx
examples/: README.md  pom.xml
features/: README.md  (+1 more)
plugins/net-sf-tweety-graphs/: pom.xml
plugins/net-sf-tweety-graphs/src/main/java/net/sf/tweety/graphs/: DirectedEdge.java
plugins/net-sf-tweety-graphs/src/main/java/net/sf/tweety/graphs/test/: GraphTest.java
plugins/net-sf-tweety-plugin/: .classpath  pom.xml
plugins/net-sf-tweety-plugin/src/main/java/net/sf/tweety/plugin/: TweetyPlugin.java
plugins/net.sf.tweety.arg.delp/: .classpath  .project  build.properties  pom.xml
plugins/net.sf.tweety.arg.delp/OSGI-INF/: net.sf.tweety.arg.delp.DefeasibleLogicProgram.xml  net.sf.tweety.arg.delp.DelpReasoner.xml  net.sf.tweety.arg.delp.parser.DelpParser.xml
plugins/net.sf.tweety.arg.delp/src/main/java/net/sf/tweety/arg/delp/: DefeasibleLogicProgram.java  DelpReasoner.java
plugins/net.sf.tweety.arg.delp/src/main/java/net/sf/tweety/arg/delp/parser/: SimpleCharStream.java
plugins/net.sf.tweety.arg.delp/src/main/java/net/sf/tweety/arg/delp/semantics/: ArgumentCompletion.java  DialecticalTree.java
plugins/net.sf.tweety.arg.delp/src/net/sf/tweety/arg/delp/: DefeasibleLogicProgram.java  DelpAnswer.java  DelpReasoner.java
plugins/net.sf.tweety.arg.delp/src/net/sf/tweety/arg/delp/parser/: DelpParser.java
plugins/net.sf.tweety.arg.delp/src/net/sf/tweety/arg/delp/semantics/: EmptyCriterion.java  GeneralizedSpecificity.java
plugins/net.sf.tweety.arg.delp/src/net/sf/tweety/arg/delp/syntax/: DelpArgument.java  DelpRule.java  StrictRule.java
plugins/net.sf.tweety.arg.delp/src/test/java/net/sf/tweety/arg/delp/: TestArguments.java  TestDeLP.java  TestKBParsing.java  TestQueries.java
plugins/net.sf.tweety.cli/: .classpath  .project  build.properties  pom.xml
plugins/net.sf.tweety.cli/OSGI-INF/: net.sf.tweety.cli.BeliefBaseCommands.xml  net.sf.tweety.cli.BeliefBaseMachineShopCommands.xml  net.sf.tweety.cli.BeliefBaseSamplerCommands.xml  net.sf.tweety.cli.ConsistencyTesterCommands.xml  net.sf.tweety.cli.InconsistencyMeasureCommands.xml  net.sf.tweety.cli.ParserCommands.xml  net.sf.tweety.cli.ReasonerCommands.xml
plugins/net.sf.tweety.cli/src/main/java/net/sf/tweety/cli/: BeliefBaseCommands.java  BeliefBaseMachineShopCommands.java  BeliefBaseSamplerCommands.java  ConsistencyTesterCommands.java  InconsistencyMeasureCommands.java  ParserCommands.java  ReasonerCommands.java  TweetyCli.java
plugins/net.sf.tweety.cli/src/net/sf/tweety/cli/: BeliefBaseCommands.java  BeliefBaseMachineShopCommands.java  ConsistencyTesterCommands.java
plugins/net.sf.tweety.logics.fol/: .classpath  .project  build.properties  pom.xml
plugins/net.sf.tweety.logics.fol/OSGI-INF/: net.sf.tweety.logics.fol.ClassicalInference.xml  net.sf.tweety.logics.fol.FolBeliefSet.xml  net.sf.tweety.logics.fol.parser.FolParser.xml  net.sf.tweety.logics.fol.prover.EProver.xml  net.sf.tweety.logics.fol.prover.NaiveProver.xml  net.sf.tweety.logics.fol.prover.Prover9.xml
plugins/net.sf.tweety.logics.fol/src/main/java/net/sf/tweety/logics/fol/lang/: FolLanguagePropositional.java
plugins/net.sf.tweety.logics.fol/src/main/java/net/sf/tweety/logics/fol/parser/: FolParser.java  FolParserB.java
plugins/net.sf.tweety.logics.fol/src/main/java/net/sf/tweety/logics/fol/prover/: Prover9.java
plugins/net.sf.tweety.logics.fol/src/main/java/net/sf/tweety/logics/fol/semantics/: HerbrandBase.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/: ClassicalInference.java  FolBeliefSet.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/lang/: FolLanguage.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/parser/: FolParser.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/prover/: EProver.java  FolTheoremProver.java  NaiveProver.java  Prover9.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/semantics/: HerbrandInterpretation.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/syntax/: ForallQuantifiedFormula.java
plugins/net.sf.tweety.logics.fol/src/net/sf/tweety/logics/fol/writer/: FolWriter.java  Prover9Writer.java  TptpWriter.java
plugins/net.sf.tweety.machinelearning/: .project  pom.xml
plugins/net.sf.tweety.machinelearning/src/test/java/net/sf/tweety/machinelearning/assoc/: AprioriTest.java
plugins/net.sf.tweety.math/: .classpath  build.properties  pom.xml
plugins/net.sf.tweety.math/src/main/java/net/sf/tweety/math/: GeneralMathException.java
plugins/net.sf.tweety.math/src/main/java/net/sf/tweety/math/equation/: Equation.java
plugins/net.sf.tweety.math/src/main/java/net/sf/tweety/math/matrix/: Matrix.java
plugins/net.sf.tweety.math/src/main/java/net/sf/tweety/math/opt/: OpenOptRootFinder.java
plugins/net.sf.tweety.math/src/main/java/net/sf/tweety/math/term/: Constant.java  IntegerVariable.java  Variable.java
plugins/net.sf.tweety.math/src/net/sf/tweety/math/: NonDifferentiableException.java
plugins/net.sf.tweety.math/src/net/sf/tweety/math/opt/: BfgsRootFinder.java  GradientDescentRootFinder.java  OptimizationRootFinder.java
plugins/net.sf.tweety.math/src/net/sf/tweety/math/opt/solver/: HessianGradientDescent.java  LpSolve.java
plugins/net.sf.tweety.math/src/net/sf/tweety/math/term/: AbsoluteValue.java  AssociativeOperation.java  Exp.java  FloatVariable.java  Sum.java
plugins/net.sf.tweety.math/src/net/sf/tweety/math/util/: OjAlgoMathUtils.java
plugins/net.sf.tweety.math/src/test/java/net/sf/tweety/math/test/: ApacheCommonsCMAESOptimizerTest.java
projects/net-sf-tweety-logics-fol/: .project  pom.xml
projects/net-sf-tweety-logics-fol/src/main/java/net/sf/tweety/logics/fol/: FolBeliefSet.java
releng/net.sf.tweety.aggregator/: .project  Build All.launch  pom.xml
releng/net.sf.tweety.releng/: .project  pom.xml
tests/net.sf.tweety.commons.tests/: .project  Otchet_kursovaya_rpo.docx  pom.xml
tests/net.sf.tweety.commons.tests/src/net/sf/tweety/commons/tests/: SubsetIteratorTest.java  TweetyCommonsTest.java
(+4009 files in other folders)
