<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.sf.tweety.graphs</artifactId>
	<packaging>eclipse-plugin</packaging>
	<!-- <name>Tweety (Graph Library)</name> -->

	<parent>
		<groupId>net.sf.tweety</groupId>
		<artifactId>net.sf.tweety.releng</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../../releng/net.sf.tweety.releng</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

</project>