<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.tweety.logics</groupId>
  <artifactId>fol</artifactId>
  <packaging>jar</packaging>

  <name>Tweety (FOL)</name>
  <url>http://sourceforge.net/projects/tweety/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
          	<phase>generate-sources</phase>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <isStatic>false</isStatic>
              <sourceDirectory>${basedir}/src/main/java/net/sf/tweety/logics/firstorderlogic/parser</sourceDirectory>
              <outputDirectory>${basedir}/src/main/java/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									javacc-maven-plugin
    								</artifactId>
    								<versionRange>[2.6,)</versionRange>
    								<goals>
    									<goal>javacc</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute></execute>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety.logics</groupId>
    	<artifactId>commons</artifactId>
    	<version>1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.tweety</groupId>
    	<artifactId>plugin</artifactId>
    	<version>1.7-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  <groupId>net.sf.tweety</groupId>
  <artifactId>parent-pom</artifactId>
  	<version>1.7-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
