<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.agentlab.tweety.tests</groupId>
  <artifactId>ru.agentlab.tweety.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.tweety</groupId>
  		<artifactId>commons</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit4-engine</artifactId>
  		<version>5.0.0-ALPHA</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.tweety.logics</groupId>
  		<artifactId>pl</artifactId>
  		<version>1.8</version>
  	</dependency>
  </dependencies>
</project>