<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.sf.tweety.cli</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.sf.tweety</groupId>
		<artifactId>net.sf.tweety.releng</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../../releng/net.sf.tweety.releng</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jspf</groupId>
			<artifactId>core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
	
</project>