<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.tweety</groupId>
	<artifactId>net.sf.tweety.releng</artifactId>
	<name>Tweety (Parent POM)</name>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Tweety is a collection of various Java libraries that implement approaches to different areas of artificial intelligence. In particular, it provides a general interface layer for doing research and working with different knowledge representation formalisms such as classical logics, conditional logics, probabilistic logics, and argumentation. Furthermore, Tweety contains libraries for dealing with agents, multi-agent systems, and dialog systems for agents, as well as belief revision, preference reasoning, preference aggregation, and action languages. A series of utility libraries that deal with e.g. mathematical optimization complement the collection.</description>
	<url>http://tweetyproject.org</url>

	<scm>
		<url>https://svn.code.sf.net/p/tweety/code/trunk/</url>
		<connection>scm:svn:https://svn.code.sf.net/p/tweety/code/trunk/</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/tweety/code/trunk/</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>mthimm</id>
			<name>Matthias Thimm</name>
			<email>matthias@mthimm.de</email>
		</developer>
	</developers>

	<!-- For third-party jars that are not in the central repository -->
	<repositories>
		<repository>
			<id>tweety-mvn</id>
			<name>Tweety MVN Repository</name>
			<url>http://tweetyproject.org/mvn</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>The General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.26.0</tycho-version>
		<tycho-extras-version>0.26.0</tycho-extras-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> </resource> 
			<resource> <directory>src/main/java</directory> <includes> <include>**/*.java</include> 
			</includes> </resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>2.3.2</version> -->
			<!-- <configuration> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Generate jar containing the sources of the project: -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <version>2.2.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-sources</id> -->
			<!-- <goals> -->
			<!-- <goal>jar-no-fork</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>../testBuild</outputDirectory> -->
			<!-- <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
			<!-- <version>2.9.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-javadocs</id> -->
			<!-- <goals> -->
			<!-- <goal>jar</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <outputDirectory>../testBuild</outputDirectory> -->
			<!-- <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jar-plugin</artifactId> -->
			<!-- <version>2.3.2</version> -->
			<!-- <configuration> -->
			<!-- <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName> -->
			<!-- <outputDirectory>../testBuild</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>${project.artifactId}-${project.version}-with-dependencies</shadedClassifierName> 
				<createDependencyReducedPom>false</createDependencyReducedPom> <outputDirectory>../testBuild</outputDirectory> 
				<finalName>${project.groupId}.${project.artifactId}-${project.version}-with-dependencies</finalName> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> </execution> </executions> </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.sonatype.plugins</groupId> -->
			<!-- <artifactId>nexus-staging-maven-plugin</artifactId> -->
			<!-- <version>1.6.5</version> -->
			<!-- <extensions>true</extensions> -->
			<!-- <configuration> -->
			<!-- <serverId>ossrh</serverId> -->
			<!-- <nexusUrl>https://oss.sonatype.org/</nexusUrl> -->
			<!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-gpg-plugin</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>sign-artifacts</id> -->
			<!-- <phase>verify</phase> -->
			<!-- <goals> -->
			<!-- <goal>sign</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.basedir}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolveWithExecutionEnvironmentConstraints>false</resolveWithExecutionEnvironmentConstraints>
						<target>
							<artifact>
								<groupId>net.sf.tweety</groupId>
								<artifactId>net.sf.tweety.target</artifactId>
								<version>1.7.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.eclipse.tycho</groupId> -->
				<!-- <artifactId>tycho-surefire-plugin</artifactId> -->
				<!-- <version>${tycho-version}</version> -->
				<!-- <configuration> -->
				<!-- <failIfNoTests>false</failIfNoTests> -->
				<!-- <includes> -->
				<!-- <include>**/*Tests.java</include> -->
				<!-- <include>**/*TestSuite.java</include> -->
				<!-- </includes> -->
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <artifactId>org.eclipse.platform</artifactId> -->
				<!-- <version>0.0.0</version> -->
				<!-- <type>p2-installable-unit</type> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>xtend-gen</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.26.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.26.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>
												validate-version
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
