<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.tweety.arg</groupId>
	<artifactId>net.sf.tweety.arg.delp</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.sf.tweety</groupId>
		<artifactId>net.sf.tweety.releng</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../../releng/net.sf.tweety.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- generate parser files from .jj inside the source tree -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>5.0</version> <!-- ATTENTION: leave this as 5.0 to match original files! -->
					</dependency>
				</dependencies>
			</plugin>
			<!-- cleaning any generated stuff such as the JavaCC files -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/java/net/sf/tweety/arg/delp/parser</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- assembling self-contained JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sf.tweety.arg.delp.DefeasibleLogicProgram</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-delp-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>