<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.tweety.logics</groupId>
	<artifactId>net.sf.tweety.logics.fol</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.sf.tweety</groupId>
		<artifactId>net.sf.tweety.releng</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../../releng/net.sf.tweety.releng</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<isStatic>false</isStatic>
							<sourceDirectory>${basedir}/src/main/java/net/sf/tweety/logics/firstorderlogic/parser</sourceDirectory>
							<outputDirectory>${basedir}/src/main/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
